<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BallmerPeak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-70-fSF">
                                <rect key="frame" x="129" y="28" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qw8-zv-9fQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-TW-Rqk">
                                <rect key="frame" x="0.0" y="356" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WmE-gu-FlW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512200338.05866498">
                                    <!--2017-03-26 05:52:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time since you started your first drink:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-65-fl4">
                                <rect key="frame" x="16" y="318" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B07-3S-gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time since you finished your last drink:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2my-BI-zGA">
                                <rect key="frame" x="16" y="464" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ed-sP-82w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-zn-V54">
                                <rect key="frame" x="0.0" y="502" width="375" height="100"/>
                                <date key="date" timeIntervalSinceReferenceDate="512200338.05866498">
                                    <!--2017-03-26 05:52:18 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="50" maxValue="350" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-Mv-laA">
                                <rect key="frame" x="14" y="191" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJD-2b-4K6"/>
                                </constraints>
                                <connections>
                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hde-hJ-qb8"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-Iu-TO1">
                                <rect key="frame" x="140" y="104" width="94" height="29"/>
                                <connections>
                                    <action selector="drinkStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f6O-Mk-tcx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of drinks you drank: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-EL-0qQ">
                                <rect key="frame" x="16" y="64" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 150 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-dq-amj">
                                <rect key="frame" x="16" y="162" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="2IX-g3-4GP"/>
                                    <constraint firstAttribute="height" constant="21" id="NbK-CG-20W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.13370000000000001" minValue="0.0" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-Bc-h34">
                                <rect key="frame" x="14" y="272" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3VU-lz-1kE"/>
                                </constraints>
                                <connections>
                                    <action selector="bacSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VQ1-1N-gG7"/>
                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gnH-kN-Y8q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballmer Peak BAC: 0.1337%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-md-9KS">
                                <rect key="frame" x="16" y="243" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jLZ-tv-itl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-lw-siD">
                                <rect key="frame" x="61" y="610" width="253" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="weN-YE-gav"/>
                                </constraints>
                                <state key="normal" title="Calculate Peak Time"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5V-70-fSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="27h-TR-l4l"/>
                            <constraint firstItem="KCy-dq-amj" firstAttribute="leading" secondItem="4Hl-Mv-laA" secondAttribute="leading" id="4jt-Kw-G8y"/>
                            <constraint firstItem="jdo-EL-0qQ" firstAttribute="trailing" secondItem="4Hl-Mv-laA" secondAttribute="trailing" id="Cs5-sJ-ndV"/>
                            <constraint firstItem="qJR-lw-siD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Csm-xY-3uQ"/>
                            <constraint firstItem="qyd-md-9KS" firstAttribute="leading" secondItem="cC0-Bc-h34" secondAttribute="leading" id="DDX-MB-xjp"/>
                            <constraint firstItem="qyd-md-9KS" firstAttribute="top" secondItem="4Hl-Mv-laA" secondAttribute="bottom" constant="22" id="Dst-5u-JzT"/>
                            <constraint firstItem="4Hl-Mv-laA" firstAttribute="top" secondItem="KCy-dq-amj" secondAttribute="bottom" constant="8" symbolic="YES" id="Eci-bE-vaF"/>
                            <constraint firstItem="KCy-dq-amj" firstAttribute="top" secondItem="D3X-Iu-TO1" secondAttribute="bottom" constant="29" id="GcT-c7-J2D"/>
                            <constraint firstItem="D3X-Iu-TO1" firstAttribute="top" secondItem="jdo-EL-0qQ" secondAttribute="bottom" constant="8" symbolic="YES" id="H9K-VT-3Fo"/>
                            <constraint firstItem="Cyr-65-fl4" firstAttribute="trailing" secondItem="2my-BI-zGA" secondAttribute="trailing" id="Hr1-Ci-3Hx"/>
                            <constraint firstItem="mXP-TW-Rqk" firstAttribute="leading" secondItem="6oh-zn-V54" secondAttribute="leading" id="HtO-fq-xc7"/>
                            <constraint firstAttribute="trailing" secondItem="mXP-TW-Rqk" secondAttribute="trailing" id="KQq-wL-rgT"/>
                            <constraint firstItem="jdo-EL-0qQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PIp-ES-oJu"/>
                            <constraint firstItem="mXP-TW-Rqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SVN-E4-NwA"/>
                            <constraint firstItem="qJR-lw-siD" firstAttribute="top" secondItem="6oh-zn-V54" secondAttribute="bottom" constant="8" symbolic="YES" id="Vtw-ZN-uhU"/>
                            <constraint firstItem="cC0-Bc-h34" firstAttribute="top" secondItem="qyd-md-9KS" secondAttribute="bottom" constant="8" symbolic="YES" id="X0L-Wo-Ghy"/>
                            <constraint firstItem="jdo-EL-0qQ" firstAttribute="top" secondItem="P5V-70-fSF" secondAttribute="bottom" constant="8" symbolic="YES" id="YZR-CK-JBD"/>
                            <constraint firstItem="jdo-EL-0qQ" firstAttribute="centerX" secondItem="D3X-Iu-TO1" secondAttribute="centerX" id="bua-Hf-kLP"/>
                            <constraint firstItem="4Hl-Mv-laA" firstAttribute="trailing" secondItem="cC0-Bc-h34" secondAttribute="trailing" id="c86-bh-2Mk"/>
                            <constraint firstItem="Cyr-65-fl4" firstAttribute="leading" secondItem="2my-BI-zGA" secondAttribute="leading" id="cB5-RA-7vc"/>
                            <constraint firstItem="Cyr-65-fl4" firstAttribute="top" secondItem="cC0-Bc-h34" secondAttribute="bottom" constant="16" id="cEc-X5-eNP"/>
                            <constraint firstItem="6oh-zn-V54" firstAttribute="top" secondItem="2my-BI-zGA" secondAttribute="bottom" constant="8" symbolic="YES" id="dEl-s8-IjG"/>
                            <constraint firstItem="mXP-TW-Rqk" firstAttribute="trailing" secondItem="6oh-zn-V54" secondAttribute="trailing" id="ePt-xf-3eV"/>
                            <constraint firstItem="6oh-zn-V54" firstAttribute="centerX" secondItem="qJR-lw-siD" secondAttribute="centerX" id="evt-jc-Ncn"/>
                            <constraint firstItem="cC0-Bc-h34" firstAttribute="leading" secondItem="Cyr-65-fl4" secondAttribute="leading" id="gJd-C6-p6j"/>
                            <constraint firstItem="jdo-EL-0qQ" firstAttribute="leading" secondItem="KCy-dq-amj" secondAttribute="leading" id="glc-Ug-rh0"/>
                            <constraint firstItem="P5V-70-fSF" firstAttribute="centerX" secondItem="jdo-EL-0qQ" secondAttribute="centerX" id="j36-Ip-OXc"/>
                            <constraint firstItem="cC0-Bc-h34" firstAttribute="centerX" secondItem="mXP-TW-Rqk" secondAttribute="centerX" id="mvY-0b-Iwg"/>
                            <constraint firstItem="4Hl-Mv-laA" firstAttribute="leading" secondItem="qyd-md-9KS" secondAttribute="leading" id="p03-iP-j50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cyr-65-fl4" secondAttribute="trailing" constant="23" id="qqO-1d-9dY"/>
                            <constraint firstItem="Cyr-65-fl4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="skS-nM-yuo"/>
                            <constraint firstItem="2my-BI-zGA" firstAttribute="top" secondItem="mXP-TW-Rqk" secondAttribute="bottom" constant="8" symbolic="YES" id="vg7-rk-D7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyd-md-9KS" secondAttribute="trailing" constant="86" id="vlV-1l-9NC"/>
                            <constraint firstAttribute="bottom" secondItem="qJR-lw-siD" secondAttribute="bottom" constant="20" symbolic="YES" id="w50-hH-OM7"/>
                            <constraint firstItem="mXP-TW-Rqk" firstAttribute="top" secondItem="Cyr-65-fl4" secondAttribute="bottom" constant="8" symbolic="YES" id="zvx-UY-rSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacLabel" destination="qyd-md-9KS" id="Miu-Qa-8un"/>
                        <outlet property="bacSlider" destination="cC0-Bc-h34" id="90z-hl-q10"/>
                        <outlet property="calculateButton" destination="qJR-lw-siD" id="M2V-z3-n2W"/>
                        <outlet property="drinksStepper" destination="D3X-Iu-TO1" id="47Q-3W-H9g"/>
                        <outlet property="firstDrinkPicker" destination="mXP-TW-Rqk" id="XV9-UM-HGT"/>
                        <outlet property="lastDrinkPicker" destination="6oh-zn-V54" id="pUQ-sn-sn3"/>
                        <outlet property="numDrinksLabel" destination="jdo-EL-0qQ" id="E1K-FZ-Nh7"/>
                        <outlet property="segmentedControl" destination="P5V-70-fSF" id="id0-Ax-OeV"/>
                        <outlet property="weightLabel" destination="KCy-dq-amj" id="qRC-oS-xVo"/>
                        <outlet property="weightSlider" destination="4Hl-Mv-laA" id="x20-EZ-fMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.5" y="408.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
